MONGODB_URI = mongodb+srv://fairahman:04Z1ERiZNcjEwtt1@cluster0.jugte7i.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI= mongodb+srv://fairahman:04Z1ERiZNcjEwtt1@cluster0.jugte7i.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT = 3003
SECRET = sacred